{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": -88,
            "Y": -74,
            "Width": 640,
            "Height": 358,
            "FileNameFirst": "frame_00_delay-0.05s.png",
            "FileNameLast": "frame_07_delay-0.05s.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "humidityTextArea",
            "X": 20,
            "Y": 48,
            "Width": 166,
            "Height": 25,
            "TextId": "__SingleUse_Y9RM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YZZO",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "temperatureTextArea",
            "X": 20,
            "Y": 15,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_9J1Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1MEA",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "temperatureButton",
            "X": 20,
            "Y": 229,
            "Width": 166,
            "Height": 29,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_0ATZ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 158,
                  "Green": 157,
                  "Blue": 157
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "temperatureButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "temperatureButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": -88,
            "Y": -74,
            "Width": 640,
            "Height": 358,
            "FileNameFirst": "frame_00_delay-0.05s.png",
            "FileNameLast": "frame_07_delay-0.05s.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "minTemperatureTextArea",
            "X": 16,
            "Y": 128,
            "Width": 156,
            "Height": 25,
            "TextId": "__SingleUse_JNB3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4SII",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "temperatureTextArea",
            "X": 16,
            "Y": 61,
            "Width": 70,
            "Height": 25,
            "TextId": "__SingleUse_DSQV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DG5G",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxTemperatureTextArea",
            "X": 16,
            "Y": 93,
            "Width": 162,
            "Height": 25,
            "TextId": "__SingleUse_XZKY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_HQVR",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "temperatureGraph",
            "X": 16,
            "Y": 161,
            "Width": 455,
            "Height": 97,
            "DataSeed": -2047510498,
            "NumberOfValues": 24,
            "MaxY": 36.0,
            "MinY": 10.0,
            "Precision": "1",
            "LastIndex": 23,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 5,
                "FileNameImage": "",
                "Color": {
                  "Red": 229,
                  "Green": 250
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 13,
            "Y": 23,
            "Width": 78,
            "Height": 28,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_YOM4",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 158,
                  "Green": 157,
                  "Blue": 157
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SZVSProject",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}